# errai-spring-test

./: .gitignore  pom.xml
client/: .gitignore  pom.xml
client/src/main/java/com/test/: Client.java
client/src/main/java/com/test/page/login/: LoginPage.java  LoginPage.ui.xml
client/src/main/java/com/test/page/unauthorize/: UnauthorizedPage.java
client/src/main/java/com/test/view/desktop/: ContentView.java  ContentView.ui.xml
client/src/main/resources/com/test/: App.gwt.xml
client/src/main/resources/org/springframework/security/: UserDetails.gwt.xml
server/: .gitignore  pom.xml
server/src/main/appengine/: app.yaml
server/src/main/java/com/test/: DevIntitializer.java  EmbeddedApplication.java
server/src/main/java/com/test/config/: ErraiGlobalMethodSecurityConfig.java  FixedBlockingServlet.java  HttpSessionMethodSecurityInterceptor.java  SpringErraiConfig.java
server/src/main/java/com/test/dao/: UserRepository.java
server/src/main/java/com/test/rpc/: TestRpcService.java
server/src/main/java/com/test/security/: SpringAuthenticationService.java
server/src/main/java/com/test/security/config/: WebSecurityConfig.java
server/src/main/java/com/test/security/oauth2/: ResourceServerConfig.java  SecurityOAuth2Config.java  UserAuthoritiesExtractor.java  UserPrincipalExtractor.java
server/src/main/resources/: ErraiService.properties  application.yaml  logback-spring.xml
server/src/main/resources/static/: index.html
server/src/main/resources/static/WEB-INF/: web.xml
server/src/test/java/com/test/: ApplicationTests.java
shared/: .gitignore  pom.xml
shared/src/main/java/com/test/: RemoteServices.java  RestInfo.java  SharedConstants.java
shared/src/main/java/com/test/domain/: User.java
shared/src/main/java/com/test/role/: AdminRole.java  UserRole.java
shared/src/main/java/com/test/rpc/: TestRemote.java
