<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
  </parent>

  <groupId>com.test</groupId>
  <artifactId>errai-spring-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <main.basedir>${project.basedir}</main.basedir>

    <projectName>errai-spring-test</projectName>
    <moduleName>erraispringtest</moduleName>
    <webappDirectory>${main.basedir}/server/target/classes/static</webappDirectory>
    <skipTests>false</skipTests>

    <!-- core -->
    <java.version>1.8</java.version>

    <!-- client -->
    <gwt.version>2.8.2</gwt.version>
    <errai.version>4.2.1-SNAPSHOT</errai.version>
    <gwt-material.version>2.1-SNAPSHOT</gwt-material.version>

    <!-- server -->
    <tomcat.version>8.5.16</tomcat.version>
    <jetty.version>9.2.14.v20151106</jetty.version>
    <spring.version>4.3.12.RELEASE</spring.version>
    <spring-security.version>4.2.3.RELEASE</spring-security.version>
    <spring-cloud.version>1.0.0.M3</spring-cloud.version>
    <spring-oauth2.version>2.0.1.RELEASE</spring-oauth2.version>
    <errai-spring.version>0.3.4</errai-spring.version>
    <hibernate.version>5.2.9.Final</hibernate.version>
    <jersey.version>2.26</jersey.version>
    <jackson.version>2.8.8</jackson.version>
    <jaxb-api.version>2.3.0</jaxb-api.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <protobuf.version>3.5.1</protobuf.version>
    <postgres.version>42.2.1</postgres.version>
    <jjwt.version>0.6.0</jjwt.version>
    <opencsv.version>3.7</opencsv.version>
    <cloning.version>1.9.2</cloning.version>
    <gson.version>2.3.1</gson.version>
    <apache-commons.version>1.3.2</apache-commons.version>

    <!-- logging -->
    <slf4j.version>1.7.13</slf4j.version>

    <!-- testing -->
    <junit.version>4.12</junit.version>

    <!-- maven plugins -->
    <gwt-maven-plugin.version>1.0-rc-9</gwt-maven-plugin.version>
    <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
    <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
    <maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.5</maven-surefire-plugin.version>
    <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
    <license-maven-plugin.version>1.5</license-maven-plugin.version>
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
    <appengine-maven-pluginn.version>1.3.1</appengine-maven-pluginn.version>
  </properties>

  <repositories>
    <repository>
      <id>jboss</id>
      <name>JBoss Public Repo</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>sonatype-public</id>
      <name>Sonatype Public Snapshots Repo</name>
      <url>https://oss.sonatype.org/content/repositories/public</url>
    </repository>
    <repository>
      <id>bintray-expansel-maven</id>
      <name>Expansel Bintray</name>
      <url>https://dl.bintray.com/expansel/maven</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public-snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/public/</url>
      <releases>
      </releases>
      <snapshots>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jboss</id>
      <name>JBoss Public Repo</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-gcp-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai.bom</groupId>
        <artifactId>errai-bom</artifactId>
        <version>${errai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Errai -->
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-codegen-gwt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-cdi-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-codegen</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-ioc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-security-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-security-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-jaxrs-client</artifactId>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Jaxb API -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <meminitial>1024m</meminitial>
          <maxmem>2024m</maxmem>
        </configuration>
      </plugin>

      <!-- Tests are skipped by default because they require additional GWT dependencies.
         Run mvn with -Pintegration-test to enable testing. -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt-maven-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <style>OBFUSCATED</style>
            <logLevel>INFO</logLevel>
            <sourceLevel>${java.version}</sourceLevel>
            <jvmArgs>
              <jvmArg>-Xmx6g</jvmArg>
              <jvmArg>-Xms6g</jvmArg>
              <jvmArg>-XX:CompileThreshold=7000</jvmArg>
            </jvmArgs>
            <optimize>9</optimize>
            <compilerArgs>
              <compilerArg>-compileReport</compilerArg>
              <compilerArg>-XcompilerMetrics</compilerArg>
            </compilerArgs>
            <classpathScope>compile+runtime</classpathScope>
            <failOnError>true</failOnError>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
          <configuration>
            <licenseName>apache_v2</licenseName>
            <lineLength>19</lineLength>
            <inceptionYear>2017</inceptionYear>
            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
            <includes>
              <include>**/*.java</include>
              <include>**/*.xml</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <id>license</id>
              <phase>process-sources</phase>
              <goals>
                <goal>update-file-header</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>errai-apt</id>

      <dependencies>
        <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-annotation-processors</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <modules>
    <module>client</module>
    <module>shared</module>
    <module>server</module>
  </modules>
</project>